<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="n.customselectview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <n.customselectview.customSelectView.CustomSelectView
            android:id="@+id/single_select_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

        </n.customselectview.customSelectView.CustomSelectView>
        <n.customselectview.customSelectView.CustomSelectView
            android:id="@+id/multi_select_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

        </n.customselectview.customSelectView.CustomSelectView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
